<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_BUNDLE_SUPPORT}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_BUNDLE_SUPPORT}/lib/bash_init.sh"

run_sdml_generate 'draw --diagram concepts' ${TM_FILEPATH} ${TM_FILEPATH%.sdm*}.${SDML_DRAWING_FORMAT}
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Draw Concept Diagram</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.sdml</string>
	<key>uuid</key>
	<string>07D42F50-0551-412C-A613-4A8CD0AD28F6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
