<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SymbolList: indent methods</string>
	<key>scope</key>
	<string>source.sdml meta.declaration.class.sdml entity.name.function.sdml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
      s/^\s*/ /;  # pad</string>
	</dict>
	<key>uuid</key>
	<string>B5096866-ADC9-47F5-8C38-39611DA74677</string>
</dict>
</plist>
