<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SymbolList: indent members</string>
	<key>scope</key>
	<string>source.sdml meta.declaration.member.sdml entity.name.member.sdml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
      s/^\s*/ /;  # pad</string>
	</dict>
	<key>uuid</key>
	<string>83E436EC-56CD-4116-B6D7-34FC6063D192</string>
</dict>
</plist>
